PREFIX="Write a Tite PREFIX here"
SUFFIX=" Write a Tite SUFFIX here"
DESCRIPTION="🔍 a line sample \n👍 second line sample \n🔔"

START_DATE=2023-12-13
START_VIDEO_NUMBER=
END_VIDEO_NUMBER=
PLAYLIST_ID="YOUTUBE_PLAYLISTY_ID"
