PREFIX=Your Prefix
SUFFIX=Your Suffix
DESCRIPTION=Your description with emojis 😊 and line breaks\nlike this one.
API_KEY=YOUR_YOUTUBE_API_KEY
FIRST_INTERVAL_START=1
FIRST_INTERVAL_END=9
SECOND_INTERVAL_START=13
SECOND_INTERVAL_END=23

