PREFIX="Write a Tite PREFIX here"
SUFFIX=" Write a Tite SUFFIX here"
DESCRIPTION="🔍 a line sample \\n👍 second line sample \\n🔔"
FIRST_INTERVAL_START=1
FIRST_INTERVAL_END=9
SECOND_INTERVAL_START=13
SECOND_INTERVAL_END=23
START_DATE=2023-12-13
MAX_VIDEOS=10
REQ_MAX_RESULT=50

PLAYLIST_ID="YOUTUBE_PLAYLISTY_ID"
