PREFIX="JavaScript Brain Teasers: Can you solve it ??  #"
SUFFIX="#shorts #quiz #javascript #learnjavascript"
DESCRIPTION="🔍 Are you up for today's JavaScript Riddle Challenge? Put your skills to the test! 🧠\\n👍 Enjoyed the puzzle? Smash that Like button—it helps us create more challenges for you!\\n🔔 Want daily brain teasers? Hit Subscribe and never miss an episode!\\n🏷️ #JavaScript #ProgrammingRiddles #CodingChallenge #WebDevelopment #Shorts"
FIRST_INTERVAL_START=1
FIRST_INTERVAL_END=9
SECOND_INTERVAL_START=13
SECOND_INTERVAL_END=23
START_DATE=2023-12-08
MAX_VIDEOS=2

